NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4g9xp4xqjj_pcmtZdzAN1KGaXcLpSrhU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codesocietylookbook.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codesocietylookbook
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codesocietylookbook.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088907070595
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088907070595:web:fca0703ff34d5776f1dfb6